.catalog-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0 25px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $color-accent 15%, $basic-grey 15%);
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0 37px 40px;
  }
}

.catalog-card__image {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    height: 230px;
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-width) {
    height: 230px;
    margin-bottom: 12px;
  }
}

.catalog-card__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-area: 2;
    margin-bottom: 30px;
  }
}

.catalog-card__title {
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 77px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    align-self: center;
    margin-bottom: 20px;
  }
}

.catalog-card__table {
  min-width: 140px;
}

.catalog-card__tbody tr {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
    margin-bottom: 7px;
  }
}

.catalog-card__link {
  padding: 10px 0;
  display: block;
  text-align: center;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    margin-top: 25px;
  }
}

.catalog-card__wrapper-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-card__more {
  color: $dark-grey;
  background-color: $basic-grey;
  width: 100%;
  padding: 10px 95px;
}

.catalog-card__more:hover {
  background-color: #ebebeb;
}

.catalog-card__more:active {
  background-color: #ebebeb;
  color: $dark-grey;
}

.catalog-card img {
  @media (min-width: $desktop-width) {
    transition: 0.3s;
    transition-property: filter, transform;
  }
}

.catalog-card:hover img {
  @media (min-width: $desktop-width) {
    filter: drop-shadow(6px 8px 6px $dark-grey);
    transform: scale(1.1);
  }
}
