.options-card {
  background-color: $basic-grey;
  position: relative;
  padding: 37px 33px 18px 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    padding: 77px 315px 67px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 100%;
    padding: 77px 61px 65px 52px;
  }
}

.options-card__title {
  margin-left: 70px;
  margin-bottom: 30px;
  word-wrap: break-word;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    text-align: start;
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 58px;
    align-self: center;
  }
}

.options-card__text {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 21px;
  }
}

.options-card__link {
  color: $color-basis;
  text-align: center;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 19px;
  transition: 0.2s;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    gap: 25px;
  }
}

.options-card__link::after {
  content: "";
  width: 32px;
  height: 10px;
  background-image: url("../../images/icons/stack.svg#icon-arrow");
  display: block;
  background-size: 32px 10px;
  background-position: -8px;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.options-card__link:hover {
  &::after {
    background-position: 0;
  }
}

.options-card__link:active {
  opacity: 0.3;
}

.options-card::before {
  content: " ";
  position: absolute;
  display: block;
  mask-repeat: no-repeat;
  background-color: $color-basis;
  z-index: 1;
}

.options-card--slim::before {
  top: 20px;
  left: 27px;
  width: 36px;
  height: 50px;
  mask-image: url("../../images/icons/stack.svg#cat-slim");

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    top: 81px;
    left: auto;
    right: 93px;
    width: 140px;
    height: 195px;
  }

  @media (min-width: $desktop-width) {
    width: 70px;
    height: 97px;
    top: 40px;
    left: 70px;
  }
}

.options-card--pro::before {
  top: 40px;
  left: 13px;
  width: 67px;
  height: 28px;
  mask-image: url("../../images/icons/stack.svg#cat-pro");

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    top: 135px;
    left: auto;
    right: 23px;
    width: 270px;
    height: 110px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
    height: 56px;
    top: 70px;
    left: 35px;
  }
}

.options-card::after {
  content: " ";
  position: absolute;
  top: 24px;
  left: 20px;
  display: block;
  width: 50px;
  height: 50px;
  background-color: $basic-green;
  border-radius: 50%;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    top: 93px;
    left: auto;
    right: 63px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 50px;
  }
}

.options-card--pro::after {
  top: 29px;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    top: 90px;
  }

  @media (min-width: $desktop-width) {
    top: 48px;
    left: 52px;
  }
}
